api/protos/ai/v1/model.proto

syntax = "proto3";
package ai.v1;

import "common/v1/metadata.proto";

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/ai/v1;aipb";

// ModelUpdate represents a federated learning update with metadata and hash
// for auditability.
message ModelUpdate {
  // Model update data (weights, gradients, etc.)
  bytes data = 1;
  // Canonical metadata (versioning, peer info, round, etc.)
  common.Metadata meta = 2;
  // Unique, tamper-evident identifier
  string hash = 3;
}

// Model represents the current AI model state with metadata and hash for
// auditability.
message Model {
  // Model weights, parameters, or state
  bytes data = 1;
  // Canonical metadata (versioning, training params, performance, etc.)
  common.Metadata meta = 2;
  // Unique, tamper-evident identifier
  string hash = 3;
  // Model version string
  string version = 4;
  // (Optional) for lineage/ancestry tracking
  string parent_hash = 5;
} 