api/protos/referral/v1/referral.proto

syntax = "proto3";

package referral.v1;

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/referral";

import "google/protobuf/timestamp.proto";
import "common/v1/metadata.proto";

// Robust, extensible metadata for all services

// ReferralService manages user referrals and rewards
service ReferralService {
  // CreateReferral creates a new referral code for a user
  rpc CreateReferral(CreateReferralRequest) returns (CreateReferralResponse) {}
  // GetReferral retrieves a referral by referral code
  rpc GetReferral(GetReferralRequest) returns (GetReferralResponse) {}
  // GetReferralStats retrieves referral statistics
  rpc GetReferralStats(GetReferralStatsRequest) returns (GetReferralStatsResponse) {}
}

// Referral contains information about a referral
message Referral {
  int64 id = 1; // Primary key for the referral record
  int64 master_id = 11; // Internal integer ID reference to master table
  string master_uuid = 12; // Global UUID reference to master table
  string referrer_master_id = 2; // UUID of the user who referred
  string referrer_master_uuid = 13; // Global UUID of the user who referred
  string referred_master_id = 3; // UUID of the user who was referred (if registered)
  string referred_master_uuid = 14; // Global UUID of the user who was referred
  int64 campaign_id = 4; // Campaign associated with the referral
  string device_hash = 5; // Device identifier for fraud prevention
  string referral_code = 6; // Unique referral code
  bool successful = 7; // Whether the referral was successful
  google.protobuf.Timestamp created_at = 8; // Creation timestamp
  google.protobuf.Timestamp updated_at = 9; // Last update timestamp
  common.Metadata metadata = 10; // Extensible metadata for future use
}

// CreateReferralRequest contains referral creation parameters
message CreateReferralRequest {
  string referrer_master_id = 1; // UUID of the user who is referring
  string referrer_master_uuid = 5; // Global UUID of the user who is referring
  int64 campaign_id = 2; // Campaign ID
  string device_hash = 3; // Device identifier
  common.Metadata metadata = 4; // Optional metadata
}

// CreateReferralResponse contains the created referral code
message CreateReferralResponse {
  Referral referral = 1;
  bool success = 2;
}

// GetReferralRequest contains the referral code to retrieve
message GetReferralRequest {
  string referral_code = 1;
}

// GetReferralResponse contains the retrieved referral
message GetReferralResponse {
  Referral referral = 1;
}

// GetReferralStatsRequest contains the user identifier
message GetReferralStatsRequest {
  int64 master_id = 2; // Internal integer ID reference to master table
  string master_uuid = 3; // Global UUID reference to master table
}

// GetReferralStatsResponse contains referral statistics
message GetReferralStatsResponse {
  int32 total_referrals = 1;
  int32 active_referrals = 2;
  int32 total_rewards = 3;
  repeated ReferralDetail referrals = 4;
  google.protobuf.Timestamp generated_at = 5; // When the stats were generated
}

// ReferralDetail contains information about a specific referral
message ReferralDetail {
  string referral_code = 1;
  int64 referred_master_id = 6; // Internal integer ID reference to master table
  string referred_master_uuid = 7; // Global UUID reference to master table
  google.protobuf.Timestamp created_at = 3;
  bool is_active = 4;
  int32 reward_points = 5;
  common.Metadata metadata = 8; // Extensible metadata
} 