api/protos/campaign/v1/campaign.proto

syntax = "proto3";

package campaign.v1;

import "google/protobuf/timestamp.proto";
import "common/v1/metadata.proto";

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/campaign";

message Campaign {
  int32 id = 1;
  string slug = 2;
  string title = 3;
  string description = 4;
  string ranking_formula = 5;
  google.protobuf.Timestamp start_date = 6;
  google.protobuf.Timestamp end_date = 7;
  string status = 8;
  common.Metadata metadata = 9; // Robust, extensible metadata
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message CreateCampaignRequest {
  string slug = 1;
  string title = 2;
  string description = 3;
  string ranking_formula = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
  common.Metadata metadata = 7;
}

message CreateCampaignResponse {
  Campaign campaign = 1;
}

message GetCampaignRequest {
  string slug = 1;
}

message GetCampaignResponse {
  Campaign campaign = 1;
}

message UpdateCampaignRequest {
  Campaign campaign = 1;
}

message UpdateCampaignResponse {
  Campaign campaign = 1;
}

message DeleteCampaignRequest {
  int32 id = 1;
  string slug = 2;
}

message DeleteCampaignResponse {
  bool success = 1;
}

message ListCampaignsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListCampaignsResponse {
  repeated Campaign campaigns = 1;
}

service CampaignService {
  rpc CreateCampaign(CreateCampaignRequest) returns (CreateCampaignResponse);
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse);
  rpc UpdateCampaign(UpdateCampaignRequest) returns (UpdateCampaignResponse);
  rpc DeleteCampaign(DeleteCampaignRequest) returns (DeleteCampaignResponse);
  rpc ListCampaigns(ListCampaignsRequest) returns (ListCampaignsResponse);
} 