api/protos/quotes/v0/quotes.proto

syntax = "proto3";

package quotes;

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/quotes";

import "google/protobuf/timestamp.proto";

// QuotesService provides operations for managing quotes
service QuotesService {
  rpc CreateQuote(CreateQuoteRequest) returns (CreateQuoteResponse) {}
  rpc GetQuote(GetQuoteRequest) returns (GetQuoteResponse) {}
  rpc ListQuotes(ListQuotesRequest) returns (ListQuotesResponse) {}
}

// BillingQuote represents a quote for billing purposes
message BillingQuote {
  int32 id = 1;
  int32 master_id = 2;
  int32 campaign_id = 3;
  string description = 4;
  string author = 5;
  map<string, string> metadata = 6;
  google.protobuf.Timestamp created_at = 7;
  double amount = 8;
  string currency = 9;
}

// CreateQuoteRequest is the request message for creating a quote
message CreateQuoteRequest {
  int32 master_id = 1;
  int32 campaign_id = 2;
  string description = 3;
  string author = 4;
  map<string, string> metadata = 5;
}

// CreateQuoteResponse is the response message for creating a quote
message CreateQuoteResponse {
  BillingQuote quote = 1;
  bool success = 2;
}

// GetQuoteRequest is the request message for retrieving a quote
message GetQuoteRequest {
  int32 quote_id = 1;
}

// GetQuoteResponse is the response message for retrieving a quote
message GetQuoteResponse {
  BillingQuote quote = 1;
}

// ListQuotesRequest is the request message for listing quotes
message ListQuotesRequest {
  int32 campaign_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

// ListQuotesResponse is the response message for listing quotes
message ListQuotesResponse {
  repeated BillingQuote quotes = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 total_pages = 4;
}