api/protos/common/v1/patterns.proto

syntax = "proto3";

package common;

import "common/v1/metadata.proto";
import "common/v1/payload.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/common/v1;commonpb";

message IntegrationPattern {
  string id = 1;
  string version = 2;
  string description = 3;
  repeated PatternStep steps = 4;
  common.Metadata metadata = 5;
  common.Payload payload = 6;
}

// PatternStep represents a single action within an IntegrationPattern.
message PatternStep {
  string type = 1;
  string action = 2;
  google.protobuf.Struct parameters = 3;
  repeated string depends_ons = 4;
}
