api/protos/common/v1/payload.proto

// Canonical Payload Pattern for Event Bus and Cross-Service Communication
// ----------------------------------------------------------------------
// This proto defines the standard Payload message for all event bus, 
// orchestration,
// and cross-service communication in the OVASABI platform. It is inspired by 
// the
// robust Metadata pattern and is designed for extensibility, traceability, and
// interoperability across all services.
//
// - Use `data` for arbitrary business data (hydrated state, results, etc.).
// - Use `versioning` for traceability, compliance, and future-proofing.
// - All event bus and orchestration messages should use this Payload as the 
// standard.
//
// For more, see docs/services/metadata.md and 
// docs/amadeus/amadeus_context.md.

syntax = "proto3";

package common;

import "google/protobuf/struct.proto";

option go_package = "github.com/nmxmxh/master-ovasabi/api/protos/common/v1;commonpb";


message Payload {
  google.protobuf.Struct data = 1;
  google.protobuf.Struct versioning = 2;
}
